src-git packages https://github.com/openwrt/packages.git^f02b24588e9da19308eaf5819a29c52adc3d48c4
src-git luci https://github.com/openwrt/luci.git^6e5d868cc67422f1d55d4c1ce695ca2d826ba150
src-git routing https://github.com/openwrt-routing/packages.git^d848d49d2443448b147c564c2dd8f64433b5fb9c
src-git telephony https://github.com/openwrt/telephony.git^1f0fb2538ba6fc306198fe2a9a4b976d63adb304
src-git management https://github.com/openwrt-management/packages.git^7415406551cb6d86702c0c65ff74293d7dc726be
src-git thread_border_router_feeds https://github.com/NordicPlayground/thread_border_router_feeds.git^cdb16ac82ab8bba0f6bc137f119f2535f68114c5

